# BestBuy

./: README.md  WebApiBestBuy.sln
WebApiBestBuy/: Program.cs  WebApiBestBuy - Backup.csproj  WebApiBestBuy.csproj  appsettings.Development.json  appsettings.json
WebApiBestBuy.Domain/: WebApiBestBuy.Domain.csproj
WebApiBestBuy.Domain/Entities/: EntityBase.cs
WebApiBestBuy.Domain/Interfaces/: ICartRepository.cs  ICategorieRepository.cs  ICouponRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebApiBestBuy.Domain/Interfaces/Repositories/: ICartRepository.cs  ICategorieRepository.cs  ICouponRepository.cs  IProductRepository.cs
WebApiBestBuy.Domain/Interfaces/Services/: ICartService.cs  ICategorieService.cs  ICouponService.cs  IProductService.cs  IUserService.cs
WebApiBestBuy.Domain/Models/: Base.cs  Cart.cs  Categorie.cs  Coupon.cs  Product.cs  Register.cs  Token.cs  UserAccount.cs
WebApiBestBuy.Domain/Notification/: INotificationContext.cs  NotificationContext.cs
WebApiBestBuy.Domain/Services/: CartService.cs  CategorieService.cs  CouponService.cs  IUserService.cs  ProductService.cs  UserService.cs
WebApiBestBuy.Domain/Validators/: CategorieValidator.cs  CouponValidator.cs  ProductValidator.cs
WebApiBestBuy.Domain/ViewModel/: CartVM.cs  CategorieViewModel.cs  ProductResultVM .cs  ProductViewModel.cs  ResultViewModel.cs  Token.cs
WebApiBestBuy.Infra/: WebApiBestBuy.Infra.csproj
WebApiBestBuy.Infra/Config/: DatabaseConfig.cs
WebApiBestBuy.Infra/Data/: AppDbContext.cs  UnitOfWork.cs
WebApiBestBuy.Infra/Repositories/: CartRepository.cs  CategorieRepository.cs  CouponRepository.cs  ProductRepository.cs  UnitOfWork.cs
WebApiBestBuy.Infra/Repositories/Config/: DatabaseConfig.cs
WebApiBestBuy.Test/: WebApiBestBuy.Test.csproj
WebApiBestBuy.Test/Controllers/: CouponController.cs  ProductController.cs
WebApiBestBuy/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategorieController.cs  CouponController.cs  ProductController.cs
WebApiBestBuy/Data/: AppDbContext.cs
WebApiBestBuy/Entities/: Base.cs  EntityBase.cs
WebApiBestBuy/ExtensionService/: ExtensionDI.cs
WebApiBestBuy/Interfaces/: ICartRepository.cs  ICategorieRepository.cs  ICouponRepository.cs  IProductRepository.cs
WebApiBestBuy/Mapping/: Config.cs
WebApiBestBuy/Models/: Base.cs  Cart.cs  Categorie.cs  Coupon.cs  Product.cs  ResultVM.cs
WebApiBestBuy/Notification/: INotificationContext.cs  NotificationContext.cs
WebApiBestBuy/Properties/: launchSettings.json
WebApiBestBuy/Repositories/: CartRepository.cs  CategorieRepository.cs  CouponRepository.cs  ProductRepository.cs
WebApiBestBuy/Services/: IUserService.cs  UserService.cs
WebApiBestBuy/Validators/: ProductValidator.cs
WebApiBestBuy/ViewModel/: CartVM.cs  ProductResultVM .cs  ProductViewModel.cs  ResultViewModel.cs  Token.cs
WebApiBestBuy/wwwroot/Files/: Testting.xlsx
